<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información sobre IMC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp"/>

    <TextView
        android:id="@+id/detalleIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detalleIMC"
        android:textSize="16sp"
        android:paddingBottom="24dp"/>

    <!-- Botón para regresar a la pantalla inicial -->
    <Button
        android:id="@+id/btnRegresarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar a inicio"
        android:layout_gravity="center"/>

</LinearLayout>
