<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de cita"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="24dp"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa nombre(s)"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa apellidos(s)"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
